<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="286b1070-7cf4-4fc6-b62b-35d27fed8e3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService_Izinga/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b76f13e9-ea39-4ca7-b02d-b95d9ff9a737" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_Izinga/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="176103bd-56c6-4808-af14-4a0c53859e7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_Izinga/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3a5de2f8-b080-4670-9086-98a9c52707de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_Izinga/Service1/mex" />
    <MetadataFile FileName="WebService_Izinga.xsd" MetadataType="Schema" ID="5b69ce32-bd1e-45f3-ab35-3b6cf5a5d310" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_Izinga/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>